<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/orange">

                <!-- time signal wifi battery -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="09:30"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="signal_bar"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/signal_bar" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="wifi"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/wifi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="battery"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/battery" />
                </LinearLayout>

                <!-- Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Settings"
                        android:src="@drawable/setting"/>
                </LinearLayout>

                <!-- pfp name and id -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginVertical="10dp"
                        android:contentDescription="profile picture"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/profile"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="@string/name"/>

                        <TextView
                            android:id="@+id/tvId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/id_with_number"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <!-- My Order Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp">

                    <!-- My Order -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My Order"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="right_arrow"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>

                    <!-- icon and name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginHorizontal="7dp"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Wallet"
                                    android:src="@drawable/wallet" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|top"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Notification"
                                    android:src="@drawable/outline_counter_1_24" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Ship"
                                    android:src="@drawable/truck" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|top"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Notification"
                                    android:src="@drawable/outline_counter_1_24" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ship"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginHorizontal="7dp"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="receive"
                                    android:src="@drawable/box" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|top"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Notification"
                                    android:src="@drawable/outline_counter_1_24" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receive"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginHorizontal="9dp"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Review"
                                    android:src="@drawable/chat_bubble" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|top"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Notification"
                                    android:src="@drawable/outline_counter_1_24" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Review"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginVertical="6dp"
                                android:contentDescription="dollar"
                                android:src="@drawable/dollar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Refund"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <!-- Favourites - Browsing - Gift Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp">

                    <!-- icon and name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="46dp"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Big Heart"
                                    android:src="@drawable/orange_heart" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Small Heart"
                                    android:src="@drawable/yellow_heart" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Favourites"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view Recent"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="46dp"
                                    android:layout_marginVertical="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:contentDescription="Blue Clock"
                                    android:src="@drawable/blue_clock" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Blue Article"
                                    android:src="@drawable/blue_article" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browsing Hist"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Recent"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginVertical="6dp"
                                    android:layout_marginEnd="10dp"
                                    android:contentDescription="Black Card"
                                    android:src="@drawable/black_card" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginVertical="6dp"
                                    android:contentDescription="Definetely Yellow Star"
                                    android:src="@drawable/yellow_star" />

                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gift Cards"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view Recent"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <!-- Savour the Delicious -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp">

                    <!-- My Order -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Texts on the left -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="Savour the delicious"
                                android:textSize="12sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indulge in culinary delight"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Arrow on the right -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:contentDescription="right_arrow"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </LinearLayout>


                <!-- Products Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:weightSum="2">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:alignmentMode="alignMargins"
                        android:useDefaultMargins="true"
                        android:padding="8dp">

                        <!-- Product Card 1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/iconic_nuit_grandeur" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Iconic Nuit Grandeur"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <!-- Product Card 2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ysl_y_mans_eau" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="YSL Y Man's Eau de Parfum"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <!-- Product Card 3 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cr7_perfume" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Christiano Ronaldo CR7 eau de toillete"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textAlignment="center" />
                        </LinearLayout>


                        <!-- Product Card 4 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/davidoff_champion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Davidoff Champion"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="6dp"
                android:contentDescription="home"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="6dp"
                android:contentDescription="discover"
                android:src="@drawable/discover"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discover"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="7dp"
                    android:contentDescription="messages"
                    android:src="@drawable/chat_bubble" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginVertical="6dp"
                    android:layout_gravity="end|top"
                    android:contentDescription="messages"
                    android:src="@drawable/outline_counter_1_24" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="6dp"
                android:contentDescription="cart"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cart"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="6dp"
                android:contentDescription="Me Profile"
                android:src="@drawable/black_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>